#
# Configuration file for rucksack
# Author: dtw .at. jiwe .dot. org
#

# Path to local pkg cache
l_cache="/var/cache/pacman/local"

# Path to remote pkg cache - ensure this partition is listed in fstab!
r_cache="/var/cache/pacman/remote"

# Path to target cache
t_cache="/var/cache/pacman/pkg"
